cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e76fc3426c45da25af55359801f795e3f2a66524c35e1642bdfb2c80b04b3a8

name:           pal-checker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pal-checker#readme>
homepage:       https://github.com/githubuser/pal-checker#readme
bug-reports:    https://github.com/githubuser/pal-checker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pal-checker

library
  exposed-modules:
      Lib
      Palindrome
  other-modules:
      Paths_pal_checker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable pal-checker-exe
  main-is: Main.hs
  other-modules:
      Paths_pal_checker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pal-checker
  default-language: Haskell2010

test-suite pal-checker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pal_checker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pal-checker
  default-language: Haskell2010
