name:                 covid
version:              0.1.0.0
visibility:           public
id:                   covid-0.1.0.0-Ijk3ytCD9J6E7osM8cjnhZ
key:                  covid-0.1.0.0-Ijk3ytCD9J6E7osM8cjnhZ
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/covid#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/covid#readme>

abi:                  ebad30f28269ed6554be018c9638418d
exposed:              True
exposed-modules:      CleanData Lib QuoteData StatReport
hidden-modules:       Paths_covid
import-dirs:
    C:\Users\lukas\Documents\Haskell-FP\Assingment\covid\.stack-work\install\e3f538e2\lib\x86_64-windows-ghc-8.10.4\covid-0.1.0.0-Ijk3ytCD9J6E7osM8cjnhZ

library-dirs:
    C:\Users\lukas\Documents\Haskell-FP\Assingment\covid\.stack-work\install\e3f538e2\lib\x86_64-windows-ghc-8.10.4\covid-0.1.0.0-Ijk3ytCD9J6E7osM8cjnhZ
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\lukas\Documents\Haskell-FP\Assingment\covid\.stack-work\install\e3f538e2\lib\x86_64-windows-ghc-8.10.4
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\lukas\Documents\Haskell-FP\Assingment\covid\.stack-work\install\e3f538e2\share\x86_64-windows-ghc-8.10.4\covid-0.1.0.0

hs-libraries:         HScovid-0.1.0.0-Ijk3ytCD9J6E7osM8cjnhZ
include-dirs:
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:
    base-4.14.1.0 split-0.2.3.4-88UKBE2UY7dFTqHQfZTaFK time-1.9.3

haddock-interfaces:
    C:\Users\lukas\Documents\Haskell-FP\Assingment\covid\.stack-work\install\e3f538e2\doc\covid-0.1.0.0\covid.haddock

haddock-html:
    C:\Users\lukas\Documents\Haskell-FP\Assingment\covid\.stack-work\install\e3f538e2\doc\covid-0.1.0.0
