name:                 Max30LukasVarga
version:              0.1.0.0
visibility:           public
id:                   Max30LukasVarga-0.1.0.0-G8lrAW3wR2PDkTENhcCFNZ
key:                  Max30LukasVarga-0.1.0.0-G8lrAW3wR2PDkTENhcCFNZ
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/Max30LukasVarga#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/Max30LukasVarga#readme>

abi:                  fa8611f90b04964cd6059bcc722927fc
exposed:              True
exposed-modules:      Lib Utils
hidden-modules:       Paths_Max30LukasVarga
import-dirs:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\Max30LukasVarga\.stack-work\install\d454b9cf\lib\x86_64-windows-ghc-8.10.4\Max30LukasVarga-0.1.0.0-G8lrAW3wR2PDkTENhcCFNZ

library-dirs:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\Max30LukasVarga\.stack-work\install\d454b9cf\lib\x86_64-windows-ghc-8.10.4\Max30LukasVarga-0.1.0.0-G8lrAW3wR2PDkTENhcCFNZ
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\Max30LukasVarga\.stack-work\install\d454b9cf\lib\x86_64-windows-ghc-8.10.4
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\Max30LukasVarga\.stack-work\install\d454b9cf\share\x86_64-windows-ghc-8.10.4\Max30LukasVarga-0.1.0.0

hs-libraries:         HSMax30LukasVarga-0.1.0.0-G8lrAW3wR2PDkTENhcCFNZ
include-dirs:
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.14.1.0 text-1.2.4.1
haddock-interfaces:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\Max30LukasVarga\.stack-work\install\d454b9cf\doc\Max30LukasVarga-0.1.0.0\Max30LukasVarga.haddock

haddock-html:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\Max30LukasVarga\.stack-work\install\d454b9cf\doc\Max30LukasVarga-0.1.0.0
