name:                 AnagramLukasVarga
version:              0.1.0.0
visibility:           public
id:                   AnagramLukasVarga-0.1.0.0-2FX0VzAUSkQGpFxj3hG1wa
key:                  AnagramLukasVarga-0.1.0.0-2FX0VzAUSkQGpFxj3hG1wa
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/AnagramLukasVarga#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/AnagramLukasVarga#readme>

abi:                  28122be5a4e7563888fef06eb1a38a20
exposed:              True
exposed-modules:      Anagram Lib
hidden-modules:       Paths_AnagramLukasVarga
import-dirs:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\AnagramLukasVarga\.stack-work\install\d454b9cf\lib\x86_64-windows-ghc-8.10.4\AnagramLukasVarga-0.1.0.0-2FX0VzAUSkQGpFxj3hG1wa

library-dirs:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\AnagramLukasVarga\.stack-work\install\d454b9cf\lib\x86_64-windows-ghc-8.10.4\AnagramLukasVarga-0.1.0.0-2FX0VzAUSkQGpFxj3hG1wa
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

dynamic-library-dirs:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\AnagramLukasVarga\.stack-work\install\d454b9cf\lib\x86_64-windows-ghc-8.10.4
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\lib
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\bin

data-dir:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\AnagramLukasVarga\.stack-work\install\d454b9cf\share\x86_64-windows-ghc-8.10.4\AnagramLukasVarga-0.1.0.0

hs-libraries:         HSAnagramLukasVarga-0.1.0.0-2FX0VzAUSkQGpFxj3hG1wa
include-dirs:
    C:\Users\lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20200903\mingw64\include

depends:              base-4.14.1.0
haddock-interfaces:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\AnagramLukasVarga\.stack-work\install\d454b9cf\doc\AnagramLukasVarga-0.1.0.0\AnagramLukasVarga.haddock

haddock-html:
    C:\Users\lukas\Documents\Haskell-FP\07-stack\test\AnagramLukasVarga\.stack-work\install\d454b9cf\doc\AnagramLukasVarga-0.1.0.0
