cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1b1ba66d6d14d2d5cf1d37eb316ff81ab67f8a43b0b58a96ee4af24bb0786395

name:           functors
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/functors#readme>
homepage:       https://github.com/githubuser/functors#readme
bug-reports:    https://github.com/githubuser/functors/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/functors

library
  exposed-modules:
      Lib
  other-modules:
      Paths_functors
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable functors-exe
  main-is: Main.hs
  other-modules:
      Paths_functors
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functors
  default-language: Haskell2010

test-suite functors-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_functors
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , functors
  default-language: Haskell2010
