cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a554910d07085dd5c284902b84285f861a2d8a301dc2f004d6174053d0a5535f

name:           stockquotes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stockquotes#readme>
homepage:       https://github.com/githubuser/stockquotes#readme
bug-reports:    https://github.com/githubuser/stockquotes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/stockquotes

library
  exposed-modules:
      CleanData
      QuoteData
      Lib
      StatReport
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , time
  default-language: Haskell2010

executable stockquotes-exe
  main-is: Main.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stockquotes
  default-language: Haskell2010

test-suite stockquotes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stockquotes
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , stockquotes
  default-language: Haskell2010
