cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1bbe8b3cf25846402c96b2b69723aaaa5d2fcf8e648f902b8b4b96fa6909640

name:           covid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/covid#readme>
homepage:       https://github.com/githubuser/covid#readme
bug-reports:    https://github.com/githubuser/covid/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/covid

library
  exposed-modules:
      CleanData
      QuoteData
      Lib
      StatReport
  other-modules:
      Paths_covid
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
    , time
  default-language: Haskell2010

executable covid-exe
  main-is: Main.hs
  other-modules:
      Paths_covid
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , covid
  default-language: Haskell2010

test-suite covid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_covid
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , covid
  default-language: Haskell2010
