cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f3fd34b2bc97a9f787282c37452531d3cc237b4aa76d227602ad925b67c6c8c

name:           sum
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sum#readme>
homepage:       https://github.com/githubuser/sum#readme
bug-reports:    https://github.com/githubuser/sum/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sum

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sum
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable sum-exe
  main-is: Main.hs
  other-modules:
      Paths_sum
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sum
  default-language: Haskell2010

test-suite sum-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sum
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , sum
  default-language: Haskell2010
