cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c76286563842bacc7c27197fa919a14d307bad8fbb688973cf4f317db9ca8c8

name:           RandomProj2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/RandomProj2#readme>
homepage:       https://github.com/githubuser/RandomProj2#readme
bug-reports:    https://github.com/githubuser/RandomProj2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/RandomProj2

library
  exposed-modules:
      Lib
      MyRandom.MyRandom
  other-modules:
      Paths_RandomProj2
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable RandomProj2-exe
  main-is: Main.hs
  other-modules:
      Paths_RandomProj2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RandomProj2
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite RandomProj2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RandomProj2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RandomProj2
    , base >=4.7 && <5
  default-language: Haskell2010
